{
  "name": "luzmo-angular-examples",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:ci": "npx ng build --base-href /dashboard-filter-panel/"
  },
  "distDirectory": "dist/dashboard-filter-panel/browser/",
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/cdk": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/material": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/router": "^18.0.1",
    "@apidevtools/json-schema-ref-parser": "^11.6.2",
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.23.0",
    "@luzmo/ngx-embed": "^6.2.0-beta.13",
    "@luzmo/nodejs-sdk": "^1.2.2",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngrx/signals": "^18.0.0-rc.1",
    "@stackblitz/sdk": "^1.10.0",
    "angular-gridster2": "^18.0.0",
    "buffer": "^6.0.3",
    "codemirror-json-schema": "^0.6.1",
    "highlight.js": "^11.9.0",
    "material-symbols": "^0.17.1",
    "ngx-mat-select-search": "^7.0.6",
    "ngxtension": "^3.4.0",
    "path": "npm:path-browserify@^1.0.1",
    "process": "^0.11.10",
    "rxjs": "~7.8.0",
    "thememirror": "^2.0.1",
    "three": "^0.164.1",
    "tslib": "^2.3.0",
    "userflow.js": "^2.12.1",
    "util": "^0.12.5",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular/build": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^16.18.105",
    "@types/three": "^0.164.0",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~5.1.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "~10.9.0",
    "typescript": "~5.4.5"
  }
}
