input:disabled {
  background-color: var(--background-color);
  color: var(--font-color-dimmed);
  cursor: not-allowed;
}

.link {
  color: var(--mdc-outlined-button-label-text-color);
}

.login-text {
  resize: none;
  width: 100%;
  border: 0.0625rem solid transparent;
  min-height: 12.5rem;
  outline: 0;
  font-weight: 400;
  max-height: 21.875rem;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 0.125rem 0.25rem var(--box-shadow-color);
  background-color: var(--background-color);
  color: var(--font-color);
  border-radius: 0.375rem;
  transition: border 0.25s ease-in-out;
  &:focus {
    border: 0.0625rem solid var(--primary);
  }
}

.tabs {
  list-style-type: none;
  li {
    cursor: pointer;
    border-bottom: 2px solid transparent;
    &.active {
      color: var(--font-color) !important;
      border-bottom: 2px solid var(--mdc-outlined-button-label-text-color);
    }
  }
}

.nav-item {
  cursor: pointer;
  &:hover.active,
  &.active {
    border-bottom: .125rem solid var(--primary);
    > span {
      color: var(--primary) !important;
    }
  }
  > span {
    color: var(--font-color-dimmed) !important;
  }
  &:hover > span {
    color: var(--font-color) !important;
  }
}

.region-icon {
  width: 1.5rem;
  height: 1.5rem;
}
